{
  "compileOnSave": true,
  "compilerOptions": {
    "pretty": true,
    "strict": true,
    "alwaysStrict": true,
    "downlevelIteration": true,
    "lib": ["es5", "dom"],
    "module": "es2015",
    "moduleResolution": "node",
    "jsx": "react",
    "newLine": "LF",
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": false,
    "strictNullChecks": true,
    "preserveConstEnums": true,
    "sourceMap": false,
    "declaration": true,
    "declarationDir": "./typings",
    "outDir": "./tsLib"
  },
  "parcelTsPluginOptions": {
    "transpileOnly": false
  }
}
